{
  "name": "underdico",
  "version": "1.0.0",
  "description": "Underdico",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --detectOpenHandles --forceExit --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/mongoose": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.4",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/websockets": "^6.0.4",
    "chai": "^4.2.0",
    "config": "^3.1.0",
    "joi": "^14.3.1",
    "mongoose": "^5.5.0",
    "morphism": "^1.11.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local-mongoose": "^5.0.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "2.6.3",
    "rxjs": "6.4.0",
    "swagger-ui-express": "^4.0.2",
    "typegoose": "^5.6.0"
  },
  "devDependencies": {
    "@nestjs/testing": "6.0.5",
    "@types/config": "0.0.34",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/mongoose": "^5.3.26",
    "@types/node": "11.13.2",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local-mongoose": "^4.0.12",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^3.4.4",
    "jest": "24.7.1",
    "mongodb-memory-server": "^5.0.2",
    "nodemon": "1.18.11",
    "prettier": "1.16.4",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.0.3",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.15.0",
    "typescript": "3.4.2",
    "uuid": "^3.3.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
